html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {grid-area: header;}
.menu {grid-area: menu;}
.main {grid-area: main;}
.footer {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    'menu   menu   menu   menu   menu'
    'header header header header header'
    'main   main   main   main   main'
    'footer footer footer footer footer';

}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.menu {
    width: auto;
    height: 10.5vh;
    margin: 0;
    padding: 0;
    background-color: rgb(8, 15, 44);
   
    color: white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    text-align: center;
    justify-content: start;
    align-items: center;

}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-left: 30px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    border: 5px;
    border-radius: 12px;

}

nav ul li a:hover {
    background-color: rgba(43, 52, 87, 0.862)
    
}

.header {
    width: auto;
    height: 89.5vh;
    margin: 0;
    padding: 20px;

    background: rgb(182,182,221);
    background: linear-gradient(0deg, rgba(182,182,221,1) 62%, rgba(148,161,233,1) 100%);
    
    color: white;
    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    text-align: start;

}

.header h1 {
    margin: 40px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;

}

.header p {
    width: 720px;
    margin: 40px;
    margin-top: 0;
    margin-bottom: 150px;
    padding: 10px;

    font-size: 1.8rem;

    display: flex;

}

.header h1, .header p {
    border: solid white 3px;


}

.main {
    width: auto;
    margin: 0;
    padding: 20px;
    background-color: rgb(7, 13, 40);
   
    color: white;
    font-family: monospace;

}

.main h1 {
    font-size: 2rem;
    margin-left: 40px;
    margin-top: 50px;

}

.main p {
    font-size: 1.5rem;
    width: 600px;
    margin-left: 40px;

}

.footer {
    width: auto;
    height: 40px;
    margin: 0;
    padding: 20px;
    background-color: rgb(6, 13, 40);
    text-align: center;
    color: white;

}

/*Dette endrer nettsiden når oppløsningen er 800px eller mindre (telefon) */
@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'menu'
        'header'
        'main'
        'footer';
    }

    .menu {
        display: flex;
        justify-content: center;

    }

    .header {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 1.8rem;

    }

    .header p {
        display: flex;
        margin-bottom: 50px;
        width: auto;
    
    }

}