html,body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {grid-area: header; }
.menu {grid-area: menu; }
.main {grid-area: main; }
.footer {grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header header header header header header header header header'
        'menu   main   main   main   main   main   main   main   main   main   main   main   main   main'
        'menu   footer footer footer footer footer footer footer footer footer footer footer footer footer';



}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.header {
   /*tekst ting*/
    background: rgb(219, 135, 242);
    color: white;
    text-align: center;
    font-size: 40px;

/*header*/

    display:  flex;
    justify-content: center;
    align-items: center;

}

.header p {
font-size: 40px;

}

.menu {
background-color: rgb(239, 206, 245);
text-align: center;
margin: 10px;

}

.main {
    text-align: center;

}

.footer {
    text-align: center;

}

.flyt {
    float: left;

}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 1.5rem;
    display: block;
    background-color: rgb(159, 114, 199);

}

nav ul li a:hover {
    background-color: 
    rgb(119, 50, 132);

}
