html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {grid-area: header;}
.menu {grid-area: menu;}
.main {grid-area: main;}
.footer {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    'menu   menu   menu   menu   menu'
    'header header header header header'
    'main   main   main   main   main'
    'footer footer footer footer footer';

}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.menu {
    width: auto;
    height: 76px;
    margin: 0;
    padding: 0;
    background-color: rgb(8, 15, 44);
   
    color: white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    text-align: center;
    justify-content: start;
    align-items: center;

}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-left: 30px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    border: 5px;
    border-radius: 12px;

}

nav ul li a:hover {
    background-color: rgba(43, 52, 87, 0.862)
    

}

.header {
    width: auto;
    height: 630px;
    margin: 0;

    color: yellow;
    font-size: 4rem;

    background-image: url(..//..//pictures/fijibeachtree.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
}

.main {
    width: auto;
    height: 800px;
    margin: 0;
    padding: 20px;
    background-color: rgb(7, 13, 40);
    color: white;

}

.main h1 {
    font-size: 2rem;

}

.footer {
    width: auto;
    height: 70px;
    margin: 0;
    padding: 20px;
    background-color: rgb(6, 13, 40);
    text-align: center;
    color: white;

}

/*Dette endrer nettsiden når oppløsningen er 800px eller mindre (telefon) */
@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'menu'
        'header'
        'main'
        'footer';
    }

    .menu {
        display: flex;
        justify-content: center;

    }

    .header {
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 1.8rem;

    }

    .header p {
        display: flex;
        margin-bottom: 50px;
        width: auto;
    
    }

}