html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {grid-area: header;}
.menu {grid-area: menu;}
.main {grid-area: main;}
.footer {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    'menu   menu   menu   menu   menu'
    'header header header header header'
    'main   main   main   main   main'
    'footer footer footer footer footer';

}

.grid-container > div {
    font-size: 1.5rem;
    padding: 1rem;
}

.menu {
    width: auto;
    height: 76px;
    margin: 0;
    padding: 0;
    background-color: rgb(8, 15, 44);
   
    color: white;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    text-align: center;
    justify-content: start;
    align-items: center;

}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-left: 30px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    border: 5px;
    border-radius: 12px;

}

nav ul li a:hover {
    background-color: rgba(43, 52, 87, 0.862)
    

}

.header {
    width: auto;
    height: 630px;
    margin: 0;
    padding: 20px;

    background: rgb(182,182,221);
    background: linear-gradient(0deg, rgba(182,182,221,1) 62%, rgba(148,161,233,1) 100%);

    color: white;
    font-size: 2.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;


}

.header h1 {
    margin: 100px;

}

.flex-container {
    margin: 10px;
    padding: 20px;
    border: solid;
    border-color: rgb(152, 154, 181);
    background-color: white;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-container :hover {
    box-shadow: 0 4px 15px rgb(132, 134, 163);
    border-color: rgb(125, 127, 152);
    transform: scale(1.03);

}

.project-container {
    margin: 10px;
    padding: 20px;
    border: solid;
    border-color: rgb(152, 154, 181);
    background-color: white;
    border-radius: 10px;

    color: rgb(107, 110, 150);
    text-decoration: none;

    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.project-container a {
    text-decoration: none;
    color: rgb(66, 149, 162);

}

.project-container a :visited {
    text-decoration: none;
    color: rgb(66, 149, 162);

}

/*Dette endrer nettsiden når oppløsningen er 800px eller mindre (telefon) */
@media screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        'menu'
        'header'
        'main'
        'footer';
    }

    .menu {
        justify-content: center;

    }

}